FROM php:<%PHP_MINOR_VERSION%>-<%PHP_VARIANT%>-alpine

ENV PHP_ADDONS_LIST=%PHP_ADDONS%

COPY alpine/scripts/* /usr/local/bin/
COPY alpine/<%PHP_VARIANT%>/* /usr/local/bin/
COPY alpine/addons /php-addons

RUN apk add --no-cache curl su-exec \
    && apk del --no-cache .phpize-deps \
    # addons
    # cleanup phpize dependencies
    && apk del --no-cache .phpize-deps \
    && rm -fr /var/cache/apk/* /tmp/* \
    # cleanup pecl artifacts
    && PHP_LIB=/usr/local/lib/php \
    && rm -rf $PHP_LIB/test/* $PHP_LIB/doc/* $PHP_LIB/.filemap $PHP_LIB/.registry
